{
  "name": "omp-auth-broker",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "dependencies": {
    "@oh-my-pi/pi-ai": "^18.0.5",
    "@oh-my-pi/pi-utils": "^18.0.5",
    "preact": "^10.24.0",
    "htm": "^3.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
