{
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
